{'sequence': ['N:/Redrum/netflix', '2chilpad_sculpt_V2__v1-4.ZTL', '38.96 MB']}
{'sequence': ['N:/Redrum/netflix', '2chilpad_sculpt_body_V2__v1-3.ZTL', '19.33 MB']}
{'sequence': ['N:/Redrum/netflix', '2chilpad_sculpt_full_V2__v1-3.ZTL', '138.78 MB']}
{'sequence': ['N:/Redrum/netflix', 'Netflix_aapje_new_v38-52.ZTL', '443.74 MB']}
{'sequence': ['N:/Redrum/netflix', 'Netflix_aapje_v13-37.ZTL', '1.44 GB']}
{'sequence': ['N:/Redrum/netflix', 'Netflix_aapje_v14-25.OBJ', '143.91 MB']}
{'sequence': ['N:/Redrum/netflix', 'Pelikaan_Sculpt_v11-14.ZTL', '406.67 MB']}
{'sequence': ['N:/Redrum/netflix', 'Schilpad_sculpt_v1-7.ZTL', '179.45 MB']}
{'sequence': ['N:/Redrum/netflix', 'oog1-2.OBJ', '1.47 MB']}
{'sequence': ['N:/Redrum/netflix', 'oog1-2.mtl', '198.0 Byte']}
{'sequence': ['N:/Redrum/netflix', 'test_aap_hair_v1-7.hip', '424.65 MB']}
{'sequence': ['N:/Redrum/netflix', 'testrender_v1-2.JPG', '196.87 KB']}
{'sequence': ['N:/Redrum/netflix\\schilpad\\backup', 'Schilpad_retopo_V01_bak1-9.hip', '1.99 MB']}
{'sequence': ['N:/Redrum/netflix\\schilpad\\backup', 'Schilpad_retopo_V01_bak1-38.hip', '42.19 MB']}
{'sequence': ['N:/Redrum/netflix\\houdini', 'DC_Pelikaan_veren_v1-2.hipnc', '44.13 MB']}
{'sequence': ['N:/Redrum/netflix\\houdini', 'testveren_v1-2.JPG', '169.18 KB']}
{'sequence': ['N:/Redrum/netflix\\ref\\oog', 'oog_1-9.JPG', '1.73 MB']}
{'sequence': ['N:/Redrum/netflix\\ref\\oog', 'oog_10-12.JPG', '514.08 KB']}
{'sequence': ['N:/Redrum/netflix\\veren\\textures', '1-3_color.png', '105.68 KB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\shape_v2_turntable', 'Pelikaan_shape_v2_turntable0-90.jpg', '4.59 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\renders', 'Pelikaan_mesh_v02_rendertest_v03_1-9.exr', '77.28 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\renders', 'Pelikaan_mesh_v02_rendertest_v03_10-36.exr', '250.39 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing', 'timmy_texturing_v3-6.spp', '11.02 GB']}
{'sequence': ['N:/Redrum/netflix\\texturing', 'timmy_texturing_v04_autosave_0-1.spp', '5.44 GB']}
{'sequence': ['N:/Redrum/netflix\\texturing', 'timmy_texturing_v05_autosave_0-1.spp', '5.47 GB']}
{'sequence': ['N:/Redrum/netflix\\texturing', 'timmy_texturing_v06_autosave_0-1.spp', '5.61 GB']}
{'sequence': ['N:/Redrum/netflix\\backup', 'test_aap_hair_v01_bak1-32.hip', '828.04 MB']}
{'sequence': ['N:/Redrum/netflix\\backup', 'test_aap_hair_v02_bak1-58.hip', '5.70 GB']}
{'sequence': ['N:/Redrum/netflix\\backup', 'test_aap_hair_v06_bak1-17.hip', '1.31 GB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\schilpad\\backup', 'schilpad_lookdev_v01_bak1-9.hip', '3.75 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\schilpad\\backup', 'schilpad_lookdev_v1-8_bak10.hip', '4.58 MB']}
{'sequence': ['N:/Redrum/netflix\\ref', 'Pelikaan_Sculpt_v14-15.ZTL', '672.56 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\exports', 'Pelikaan_Sculpt_C_v58-60.ZTL', '1.65 GB']}
{'sequence': ['N:/Redrum/netflix\\env ref', '(10-27).png', '11.66 MB']}
{'sequence': ['N:/Redrum/netflix\\env ref', '(2-9).png', '5.55 MB']}
{'sequence': ['N:/Redrum/netflix\\schilpad', 'Schilpad_UVed_v1-2.c4d', '8.95 MB']}
{'sequence': ['N:/Redrum/netflix\\schilpad', 'Schilpad_retopo_V1-2.hip', '2.70 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\backup', 'Pelikaan_retopo_v01_bak1-9.hip', '1.49 GB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan\\backup', 'Pelikaan_retopo_v01_bak10-18.hip', '1.49 GB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_BaseColor.1001-1003.png', '2.89 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_BaseColor.1001-1003.tx', '5.03 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Height.1001-1003.png', '34.58 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Height.1001-1003.tx', '47.98 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Metalness.1001-1003.png', '95.92 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Normal.1001-1003.png', '122.75 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Roughness.1001-1003.png', '124.03 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_body_Roughness.1001-1003.tx', '24.13 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_achter_BaseColor.1001-1002.png', '211.29 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_achter_Height.1001-1002.png', '82.69 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_achter_Metalness.1001-1002.png', '63.95 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_achter_Normal.1001-1002.png', '5.27 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_achter_Roughness.1001-1002.png', '82.69 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_voor_BaseColor.1001-1002.png', '211.29 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_voor_Height.1001-1002.png', '82.69 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_voor_Metalness.1001-1002.png', '63.95 KB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_voor_Normal.1001-1002.png', '6.18 MB']}
{'sequence': ['N:/Redrum/netflix\\texturing\\Schilpad_v03_exports', 'schilpad_retopo_v05_UVed_level_25_TO_PAINT_schild_voor_Roughness.1001-1002.png', '82.69 KB']}
{'sequence': ['N:/Redrum/netflix\\mari_exports', 'Diffuse Color.1001-1002.tif', '13.71 MB']}
{'sequence': ['N:/Redrum/netflix\\tmp', 'veren_test_1-2.JPG', '284.34 KB']}
{'sequence': ['N:/Redrum/netflix\\render', 'test_aap_hair_v04.mantra_ipr.1-49.exr', '21.17 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Aap', 'aap_v2-3.c4d', '88.74 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\schilpad', 'schilpad_lookdev_v1-2.hip', '1016.16 KB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\schilpad', 'schilpad_lookdev_v1-2_1.png', '2.80 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\schilpad', 'timmysculpt_v12-23.ZTL', '502.69 MB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan', 'Pelikaan_Sculpt_B_v1-13.ZTL', '4.38 GB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan', 'Pelikaan_Sculpt_C_v14-60.ZTL', '10.26 GB']}
{'sequence': ['N:/Redrum/netflix\\Characters\\Pelikaan', 'pelikaan_retopoed_UVed_1-2.fbx', '2.13 MB']}
